[Rainmeter]
Update=-1

; Keep the menu open
OnRefreshAction=[!SkinCustomMenu]

; Go back to the previous menu
OnUnfocusAction=[!ActivateConfig "Fountain of Colors\ContextMenus" "Audio.ini"][!DeactivateConfig]

ContextTitle="Decrease smoothness ([DecreaseAverageSize])"
ContextAction=[!WriteKeyValue Variables AverageSize [DecreaseAverageSize] "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle2="Increase smoothness ([IncreaseAverageSize])"
ContextAction2=[!WriteKeyValue Variables AverageSize [IncreaseAverageSize] "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle3=---
ContextTitle4="Decrease resolution ([DecreaseFFTSize])"
ContextAction4=[!WriteKeyValue Variables FFTSize [DecreaseFFTSize] "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle5="Increase resolution ([IncreaseFFTSize])"
ContextAction5=[!WriteKeyValue Variables FFTSize [IncreaseFFTSize] "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle6=---
ContextTitle7="Decrease min freq ([DecreaseFreqMin]Hz)"
ContextAction7=[!WriteKeyValue Variables FreqMin [DecreaseFreqMin] "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle8="Increase min freq ([IncreaseFreqMin]Hz)"
ContextAction8=[!WriteKeyValue Variables FreqMin [IncreaseFreqMin] "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle9=---
ContextTitle10="Decrease max freq ([DecreaseFreqMax]Hz)"
ContextAction10=[!WriteKeyValue Variables FreqMax [DecreaseFreqMax] "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]
ContextTitle11="Increase max freq ([IncreaseFreqMax]Hz)"
ContextAction11=[!WriteKeyValue Variables FreqMax [IncreaseFreqMax] "#@#Variables.inc"][!RefreshGroup FountainOfColors][!Refresh]

@Include=#@#Variables.inc

; Calculate increase/decrease values for context menu display
[DecreaseAverageSize]
Measure=Calc
Formula=(#AverageSize#-1)
IfCondition=(DecreaseAverageSize <= 1)
IfTrueAction=[!SetOption DecreaseAverageSize Formula 1][!UpdateMeasure DecreaseAverageSize]

[IncreaseAverageSize]
Measure=Calc
Formula=(#AverageSize#+1)

[IncreaseFFTSize]
Measure=Calc
Formula=(#FFTSize#+1024)

[DecreaseFFTSize]
Measure=Calc
Formula=(#FFTSize#-1024)
IfCondition=(DecreaseFFTSize <= 0)
IfTrueAction=[!SetOption DecreaseFFTSize Formula 0][!UpdateMeasure DecreaseFFTSize]

[IncreaseFreqMin]
Measure=Calc
Formula=(#FreqMin#+10)

[DecreaseFreqMin]
Measure=Calc
Formula=(#FreqMin#-10)
IfCondition=(DecreaseFreqMin <= 0)
IfTrueAction=[!SetOption DecreaseFreqMin Formula 0][!UpdateMeasure DecreaseFreqMin]

[IncreaseFreqMax]
Measure=Calc
Formula=(#FreqMax#+1000)

[DecreaseFreqMax]
Measure=Calc
Formula=(#FreqMax#-1000)
IfCondition=(DecreaseFreqMax <= 0)
IfTrueAction=[!SetOption DecreaseFreqMax Formula 0][!UpdateMeasure DecreaseFreqMax]

; This INI file requires a "meter"
[MeasureDummy]
Measure=Calc

[MeterDummy]
Meter=Bar
MeasureName=MeasureDummy