[Rainmeter]
Group=FountainOfColors | Settings
Update=50
AccurateText=1
OnRefreshAction=[!SetOption MeterGeneral InlineSetting "Color | 0,0,0,255"][!SetOption MeterGeneral FontFace "Montserrat SemiBold"][!UpdateMeter MeterGeneral][!Redraw]

; Background gradient style
[StyleBG]
BGGradient=235 | 52,153,197,255 ; 0.0 | 81,74,157,255 ; 1.0

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
Version=2.1.0
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

[Variables]
@include=#@#Variables.inc
SettingHeight=200
IsMouseDown=0
IsMouseOver=0
CurrentMouseSetting=-1

; Include settings menu meters
@include2=#@#include\MeterSettingsMenu.inc

; Measure to theck if Mouse button is clicked
[MeasureCalcIfMouseDownDisable]
Measure=Calc
Formula=#IsMouseDown#
UpdateDivider=-1
DynamicVariables=1
IfConditionMode=1
IfCondition = (MeasureCalcIfMouseDownDisable = 0) && (#IsMouseOver# = 0)
IfTrueAction = [!DisableMeasureGroup MouseMeasureGroup]
IfCondition2 = (MeasureCalcIfMouseDownDisable = 0) && (#IsMouseOver# = 1)
IfTrueAction2 = [!DisableMeasureGroup MouseMeasureGroup][!UpdateMeasure MeasureCalcIfMouseDownEnable]
[MeasureCalcIfMouseDownEnable]
Measure=Calc
Formula=#IsMouseDown#
UpdateDivider=-1
DynamicVariables=1
IfConditionMode=1
IfCondition = (#IsMouseDown# = 0) && (#CurrentMouseSetting# = 0)
IfTrueAction = [!EnableMeasure MeasureMouseScaleVisualizer][!UpdateMeasure MeasureMouseScaleVisualizer]
IfCondition2 = (#IsMouseDown# = 0) && (#CurrentMouseSetting# = 1)
IfTrueAction2 = [!EnableMeasure MeasureMouseScaleSongInformation][!UpdateMeasure MeasureMouseScaleSongInformation]
IfCondition3 = (#IsMouseDown# = 0) && (#CurrentMouseSetting# = 2)
IfTrueAction3 = [!EnableMeasure MeasureMouseBarHeight][!UpdateMeasure MeasureMouseBarHeight]
IfCondition4 = (#IsMouseDown# = 0) && (#CurrentMouseSetting# = 3)
IfTrueAction4 = [!EnableMeasure MeasureMouseAngle][!UpdateMeasure MeasureMouseAngle]

; --- BarHeight --- ;

[MeasureCalcBarHeight]
Measure=Calc
Formula=#BarHeight#
MinValue=0
MaxValue=#WORKAREAHEIGHT#
DynamicVariables=1
[MeasureMouseBarHeight]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable][!RefreshGroup "FountainOfColors"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!WriteKeyValue Variables BarHeight "(Round(Clamp(($MouseX$-[MeterSliderBarHeight:X])/[MeterSliderBarHeight:W],0,1)*#WORKAREAHEIGHT#))" "#@#Variables.inc"][!SetVariable BarHeight "(Round(Clamp(($MouseX$-[MeterSliderBarHeight:X])/[MeterSliderBarHeight:W],0,1)*#WORKAREAHEIGHT#))"][!Redraw]
LeftMouseDragAction=[!WriteKeyValue Variables BarHeight "(Round(Clamp(($MouseX$-[MeterSliderBarHeight:X])/[MeterSliderBarHeight:W],0,1)*#WORKAREAHEIGHT#))" "#@#Variables.inc"][!SetVariable BarHeight "(Round(Clamp(($MouseX$-[MeterSliderBarHeight:X])/[MeterSliderBarHeight:W],0,1)*#WORKAREAHEIGHT#))"][!Redraw]
UpdateRate=20
Disabled=1
DynamicVariables=1
Group = MouseMeasureGroup

[MeterTitleBarHeight]
Meter=String
X=225
Y=15
AntiAlias=1
FontFace=Montserrat Light
FontSize=14
InlineSetting=Color | 255,255,255,255
Text="Visualizer height"
[MeterValueBarHeight]
Meter=String
MeasureName=MeasureCalcBarHeight
X=([MeterTitleBarHeight:X]+240)
Y=([MeterTitleBarHeight:Y]+3)
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=10
InlineSetting=Color | 255,255,255,150
StringAlign=Right
Text=%1px
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputBarHeight "ExecuteBatch ALL"]
[MeasureInputBarHeight]
Measure=Plugin
Plugin=InputText
X=([MeterTitleBarHeight:X]+204)
Y=([MeterTitleBarHeight:Y]+4)
H=17
W=40
FontSize=10
FontColor=255,255,255
SolidColor=0,0,0,255
AntiAlias=1
Right
FocusDismiss=1
DefaultValue=#BarHeight#
Command1=[!WriteKeyValue Variables BarHeight "$UserInput$" "#@#Variables.inc"][!RefreshGroup "FountainOfColors"][!Refresh]
DynamicVariables=1

[MeterSliderBarHeight]
Meter=Shape
X=([MeterTitleBarHeight:X]+260)
Y=([MeterTitleBarHeight:Y]+11)
Shape=Rectangle 0,0,189,4,(4/2) | Fill Color 255,225,255,25 | StrokeWidth 0
Shape2=Rectangle 0,0,(189*([MeasureCalcBarHeight:%]/100)),4,(4/2) | Fill Color 255,255,255,245 | StrokeWidth 0
Shape3=Ellipse (189*([MeasureCalcBarHeight:%]/100)),(4/2),8 | StrokeWidth 0
DynamicVariables=1
MouseScrollUpAction=[!WriteKeyValue Variables BarHeight "(Clamp(#BarHeight#+1, 0, #WORKAREAHEIGHT#))" "#@#Variables.inc"][!SetVariable BarHeight "(Clamp(#BarHeight#+1, 0, #WORKAREAHEIGHT#))"][!UpdateMeasure "MeasureCalcBarHeight"][!UpdateMeter "MeterSliderBarHeight"][!RefreshGroup "FountainOfColors"]
MouseScrollDownAction=[!WriteKeyValue Variables BarHeight "(Clamp(#BarHeight#-1, 0, #WORKAREAHEIGHT#))" "#@#Variables.inc"][!SetVariable BarHeight "(Clamp(#BarHeight#-1, 0, #WORKAREAHEIGHT#))"][!UpdateMeasure "MeasureCalcBarHeight"][!UpdateMeter "MeterSliderBarHeight"][!RefreshGroup "FountainOfColors"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!EnableMeasure MeasureMouseBarHeight]
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]
MouseOverAction=[!SetVariable IsMouseOver 1][!SetVariable CurrentMouseSetting 2][!UpdateMeasure MeasureCalcIfMouseDownEnable]
MouseLeaveAction=[!SetVariable IsMouseOver 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]

; --- Angle --- ;

[MeasureCalcAngle]
Measure=Calc
Formula=#Angle#
MinValue=0
MaxValue=360
DynamicVariables=1
[MeasureMouseAngle]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable][!RefreshGroup "FountainOfColors"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!WriteKeyValue Variables Angle "(Round(Clamp(($MouseX$-[MeterSliderAngle:X])/[MeterSliderAngle:W],0,1)*360))" "#ROOTCONFIGPATH#Fountain of Colors.ini"][!SetVariable Angle "(Round(Clamp(($MouseX$-[MeterSliderAngle:X])/[MeterSliderAngle:W],0,1)*360))"][!Redraw]
LeftMouseDragAction=[!WriteKeyValue Variables Angle "(Round(Clamp(($MouseX$-[MeterSliderAngle:X])/[MeterSliderAngle:W],0,1)*360))" "#ROOTCONFIGPATH#Fountain of Colors.ini"][!SetVariable Angle "(Round(Clamp(($MouseX$-[MeterSliderAngle:X])/[MeterSliderAngle:W],0,1)*360))"][!Redraw]
UpdateRate=20
Disabled=1
DynamicVariables=1
Group = MouseMeasureGroup

[MeterTitleAngle]
Meter=String
X=225
Y=15R
AntiAlias=1
FontFace=Montserrat Light
FontSize=14
InlineSetting=Color | 255,255,255,255
Text="Rotation angle"
[MeterValueAngle]
Meter=String
MeasureName=MeasureCalcAngle
X=([MeterTitleAngle:X]+240)
Y=([MeterTitleAngle:Y]+3)
AntiAlias=1
FontFace=Segoe UI Regular
FontSize=10
InlineSetting=Color | 255,255,255,150
StringAlign=Right
Text=%1[\x00B0]
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputAngle "ExecuteBatch ALL"]
[MeasureInputAngle]
Measure=Plugin
Plugin=InputText
X=([MeterTitleAngle:X]+204)
Y=([MeterTitleAngle:Y]+4)
H=17
W=40
FontSize=10
FontColor=255,255,255
SolidColor=0,0,0,255
AntiAlias=1
Right
FocusDismiss=1
DefaultValue=#Angle#
Command1=[!WriteKeyValue Variables Angle "$UserInput$" "#@#Variables.inc"][!RefreshGroup "FountainOfColors"][!Refresh]
DynamicVariables=1

[MeterSliderAngle]
Meter=Shape
X=([MeterTitleAngle:X]+260)
Y=([MeterTitleAngle:Y]+11)
Shape=Rectangle 0,0,189,4,(4/2) | Fill Color 255,225,255,25 | StrokeWidth 0
Shape2=Rectangle 0,0,(189*([MeasureCalcAngle:%]/100)),4,(4/2) | Fill Color 255,255,255,245 | StrokeWidth 0
Shape3=Ellipse (189*([MeasureCalcAngle:%]/100)),(4/2),8 | StrokeWidth 0
DynamicVariables=1
MouseScrollUpAction=[!WriteKeyValue Variables Angle "(Clamp(#Angle#+1, 0, 360))" "#ROOTCONFIGPATH#Fountain of Colors.ini"][!SetVariable Angle "(Clamp(#Angle#+1, 0, 360))"][!UpdateMeasure "MeasureCalcAngle"][!UpdateMeter "MeterSliderAngle"][!RefreshGroup "FountainOfColors"]
MouseScrollDownAction=[!WriteKeyValue Variables Angle "(Clamp(#Angle#-1, 0, 360))" "#ROOTCONFIGPATH#Fountain of Colors.ini"][!SetVariable Angle "(Clamp(#Angle#-1, 0, 360))"][!UpdateMeasure "MeasureCalcAngle"][!UpdateMeter "MeterSliderAngle"][!RefreshGroup "FountainOfColors"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!EnableMeasure MeasureMouseAngle]
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]
MouseOverAction=[!SetVariable IsMouseOver 1][!SetVariable CurrentMouseSetting 3][!UpdateMeasure MeasureCalcIfMouseDownEnable]
MouseLeaveAction=[!SetVariable IsMouseOver 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]

; --- AudioDevice --- ;
[MeterTitleAudioDeviceID]
Meter=String
FontFace=Montserrat Light
FontSize=10
InlineSetting=Color | 255,255,255,255
SolidColor=0,0,0,50
padding=15,6,15,6
StringStyle=Bold
X=225
Y=20R
AntiAlias=1
Text="Change audio device"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Options\misc" "GetAudioDevices.ini"]
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
ID=#ID#
[MeasureAudioDeviceName]
Measure=Plugin
Plugin=AudioLevel
Type=DeviceName
ID=#ID#

[MeterSubTextAudioDeviceID]
Meter=String
MeasureName=MeasureAudioDeviceName
InlineSetting=Face | Segoe UI
InlineSetting2=Size | 9
InlineSetting3=Weight | 400
InlineSetting4=Color | 255,255,255,150
InlineSetting5=Weight | 500
InlinePattern5=Current device:
InlineSetting6=Color | 255,255,255,200
InlinePattern6=Current device:
X=20R
Y=-2r
W=260
H=35
ClipString=2
AntiAlias=1
Text="Current device:#CRLF#%1"
