[Rainmeter]
Group=FountainOfColors | Settings
Update=50
AccurateText=1
OnRefreshAction=[!SetOption MeterStyling InlineSetting "Color | 0,0,0,255"][!SetOption MeterStyling FontFace "Montserrat SemiBold"][!UpdateMeter MeterStyling][!Redraw]

; Background gradient style
[StyleBG]
BGGradient=225 | 72,85,99,255 ; 0.0 | 41,50,60,255 ; 1.0

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
Version=2.1.0
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.


[Variables]
SettingHeight=225
; Includes the variables used for the skin.
@include=#@#Variables.inc

; Include media player and styling measures.
@include2=#@#include\MeterSettingsMenu.inc

[MeasureColorRainRGB]
Measure=Plugin
Plugin=RunCommand
Program=""#@#addons\RainRGB4.exe""
Parameter=""VarName=PaletteColor1" "FileName=#@#Variables.inc" "RefreshConfig=-1""
OutputType=ANSI
FinishAction=[!RefreshGroup "FountainOfColors"]


[MeterTitleColor]
Meter=String
X=225
Y=15
AntiAlias=1
FontFace=Montserrat Light
FontSize=14
InlineSetting=Color | 255,255,255,255
Text="Skin color"
[MeterColor01]
Meter=Shape
X=225
Y=10R
Shape=Rectangle 0,0,40,40,5 | Fill Color 204,0,40 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables PaletteColor1 204,0,40 "#@#Variables.inc"][!RefreshGroup "FountainOfColors"]
[MeterColor02]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 216,27,96 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables PaletteColor1 216,27,96 "#@#Variables.inc"][!RefreshGroup "FountainOfColors"]
[MeterColor03]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 156,39,176 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables PaletteColor1 156,39,176 "#@#Variables.inc"][!RefreshGroup "FountainOfColors"]
[MeterColor04]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 109,62,196 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables PaletteColor1 109,62,196 "#@#Variables.inc"][!RefreshGroup "FountainOfColors"]
[MeterColor05]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 63,81,181 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables PaletteColor1 63,81,181 "#@#Variables.inc"][!RefreshGroup "FountainOfColors"]
[MeterColor06]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 33,150,243 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables PaletteColor1 33,150,243 "#@#Variables.inc"][!RefreshGroup "FountainOfColors"]
[MeterColor07]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 99,221,237 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables PaletteColor1 99,221,237 "#@#Variables.inc"][!RefreshGroup "FountainOfColors"]
[MeterColor08]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 43,255,213 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables PaletteColor1 43,255,213 "#@#Variables.inc"][!RefreshGroup "FountainOfColors"]
[MeterColor09]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 40,199,111 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables PaletteColor1 40,199,111 "#@#Variables.inc"][!RefreshGroup "FountainOfColors"]
[MeterColor10]
Meter=Shape
X=[MeterColor01:X]
Y=10R
Shape=Rectangle 0,0,40,40,5 | Fill Color 92,204,59 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables PaletteColor1 92,204,59 "#@#Variables.inc"][!RefreshGroup "FountainOfColors"]
DynamicVariables=1
[MeterColor11]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 205,220,57 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables PaletteColor1 205,220,57 "#@#Variables.inc"][!RefreshGroup "FountainOfColors"]
[MeterColor12]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,235,59 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables PaletteColor1 255,235,59 "#@#Variables.inc"][!RefreshGroup "FountainOfColors"]
[MeterColor13]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,193,7 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables PaletteColor1 255,193,7 "#@#Variables.inc"][!RefreshGroup "FountainOfColors"]
[MeterColor14]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,152,0 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables PaletteColor1 255,152,0 "#@#Variables.inc"][!RefreshGroup "FountainOfColors"]
[MeterColor15]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,87,34 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables PaletteColor1 255,87,34 "#@#Variables.inc"][!RefreshGroup "FountainOfColors"]
[MeterColor16]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 232,47,5 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables PaletteColor1 232,47,5 "#@#Variables.inc"][!RefreshGroup "FountainOfColors"]
[MeterColor17]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 96,125,139 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables PaletteColor1 96,125,139 "#@#Variables.inc"][!RefreshGroup "FountainOfColors"]
[MeterColor18]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,255,255 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables PaletteColor1 255,255,255 "#@#Variables.inc"][!RefreshGroup "FountainOfColors"]
[MeterColorPicker]
Meter=String
X=[MeterColor01:X]+1
Y=10R
AntiAlias=1
FontFace=Montserrat Light
FontSize=10
InlineSetting=Color | 255,255,255,255
Text="More..."
LeftMouseUpAction=[!CommandMeasure MeasureColorRainRGB "Run"]

[MeasureCalcFadingPeaks]
Measure=Calc
Formula=1
UpdateDivider=-1
DynamicVariables=1
IfCondition=#bFXGhost# = 1
IfTrueAction=[!ShowMeter MeterCheckboxFadingPeaks][!HideMeter MeterCheckboxEmptyFadingPeaks][!Redraw]
IfFalseAction=[!HideMeter MeterCheckboxFadingPeaks][!ShowMeter MeterCheckboxEmptyFadingPeaks][!Redraw]

[MeterCheckboxEmptyFadingPeaks]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=15R
H=25
W=25
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables bFXGhost 1 "#@#Variables.inc"][!HideMeter MeterCheckboxEmptyFadingPeaks][!ShowMeter MeterCheckboxFadingPeaks][!ActivateConfig "#ROOTCONFIG#" "GenerateBands.ini"]
[MeterCheckboxFadingPeaks]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=25
W=25
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables bFXGhost 0 "#@#Variables.inc"][!ShowMeter MeterCheckboxEmptyFadingPeaks][!HideMeter MeterCheckboxFadingPeaks][!ActivateConfig "#ROOTCONFIG#" "GenerateBands.ini"]

[MeterTitleFadingPeaks]
Meter=String
X=270
Y=3r
AntiAlias=1
FontFace=Montserrat Light
FontSize=12
InlineSetting=Color | 255,255,255,255
Text="Fading Peaks effect"
