[Rainmeter]
@Include=#@#Variables.inc

; Override
[Variables]
Angle=90
Invert=0
Channel=Avg
Port=Output
ID=""

@Include=#@##SkinGroup#.inc

; Retrieve colors from parent skin
[AddChild]
Measure=Calc
Formula=(AddChild + 1)
OnChangeAction=[!ActivateConfig "#ROOTCONFIG#"][!CommandMeasure ScriptColorChanger """AddChild("[CurrentConfig]", #Invert#)""" "#ROOTCONFIG#"][!DisableMeasure AddChild]
UpdateDivider=1
