; original author alatsombath / Github: alatsombath
; adjusted to fit to the monstercat visualizer by marcopixel

[Rainmeter]
Update=-1
OnRefreshAction=[!SkinCustomMenu]
OnUnfocusAction=[!DeactivateConfig]

ContextTitle=" Default"
ContextAction=[!SetOption - String "(Change)"][!UpdateMeasure -]

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
Version=2.1.0
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

[Variables]
; Includes the variables used for the skin.
@include=#@#Variables.inc

[-]
Measure=String
OnChangeAction=[!WriteKeyValue Variables ID "" "#@#Variables.inc"][!RefreshGroup FountainOfColors][!RefreshGroup FountainOfColors][!RefreshGroup Settings][!DeactivateConfig]

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
[MeasureAudioDeviceList]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=DeviceList

[ParseAudioDeviceList]
Measure=Script
ScriptFile=AudioDeviceList.lua

[MeterDummy]
Meter=Image
