[Rainmeter]
Update=-1
Group=FountainOfColors
ContextTitle="Options..."
ContextAction=[!ActivateConfig "Fountain of Colors\Options"]
OnRefreshAction=[!ActivateConfig "Fountain of Colors" "GenerateBands.ini"]

[Audio]
Measure=Plugin
Plugin=AudioLevelBeta
Port=
ID=
Channel=
FFTSize=3000
FFTBufferSize=8192
FFTAttack=0
FFTDecay=0
Bands=80
FreqMin=29.135235094880619775450195611027
FreqMax=24000 
Sensitivity=35.460025441274753128801446487143
Type=BufferStatus
OnUpdateAction=[!UpdateMeasureGroup Audio][!UpdateMeterGroup Bars][!Redraw]

[Include]
@Include2=
@Include3=
@Include4=
